- hosts: ["18.214.36.217"]
  remote_user: centos
  tasks:
    - name: install aws credentials
      remote_user: centos
      become: yes
      become_method: sudo
      copy:
        src: .aws
        dest: ~/
